environment=development

APP_PORT=port_no
MONGO_USERNAME=''
MONGO_PASS=''
MONGO_AUTH='admin'
MONGO_URI=''

SITE_TITLE='Voting Demo'
ADMIN_URL='http://localhost:8700/'

# Mail related env variable
FROM_MAIL='Voting <no-reply@voting.com>'
SMTP_FROM = 'test@gmail.com'
SMTP_HOST = 'smtp.gmail.com'
SMTP_SERVICE = 'gmail'
SMTP_AUTH_USER = 'test@gmail.com'
SMTP_AUTH_PASS = 'test'
SUPPORT_MAIL='support@voting.com'
